<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asscet/css/main.css">
    <link rel="stylesheet" href="./asscet/css/responsive.css">
    <link rel="stylesheet" href="./asscet/fonts/themify-icons/themify-icons.css">
    <title>BST SON</title>
</head>
<body>
        <div id="main">
            <!-- HEADER -->
            <div id="header">
                    <ul id="nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#slider">SLIDER</a></li>
                        <li><a style="color: rgb(255, 67, 14);;" href="#collection">COLLECTION</a></li>
                        <li><a href="#footer">CONTACT</a></li>
                    </ul>
            </div>
            <!-- SLIDER -->
            <div  id="slider">
                <div class="infor-designer">
                    <h1 class="name-designer">
                         Linhrin
                    </h1>

                    <h2 class="job">
                        Fashion Designer
                    </h2>

                    <div class="socical">
                        <a href=""><i class="ti-facebook socical__icon "></i></a>
                        <a href=""><i class="ti-instagram socical__icon"></i></a>
                        <a href=""><i class="ti-pinterest socical__icon"></i></a>
                    </div>
                </div>


                    <div class="pic-designer">
                        
                        <img src="./asscet/img/tacgia/anhcuoi.png" alt="" class="img-designer">
                    </div>

            </div>
            <!-- CONTENT -->
            <div  id="content">
                <!-- 01 -->
                <div class="content-section color-main color-text">
                            <div class="number-section-one">
                                <h2 class="number-section__about-one ">01</h2>
                                <h3 class="number-section__about-two ">About</h3>
                            </div>

                            <div class="number-section-two">
                                <h2 class="heading-text">Joplin Gohighajo</h2>
                                <p class="subtext">A short story</p>
                                <div class="text-about-designer">
                                    <p class="text-content-designer">
                                        Hello, I’m  Khánh Linh. I’m 22 years old and I’m a 4nd-year at the university of industrial fine art. I’m a generous and easy-going person,  but when it comes to work I’m a competitive perfectionist.
                                    </p>
                                </div>
                            </div>
                </div>

                <!-- 02 -->
                <div id="collection" class="content-section  color-text ">
                    
                    <div class="number-section-one">
                        <h2 class="number-section__about-one ">02</h2>
                        <h3 class="number-section__about-two ">My latest collection</h3>
                    </div>

                    <div class="number-section-two mg-top-2xx">
                        <h2 class="heading-text">SON</h2>
                        <p class="subtext">Idea and Inpiration</p>
                        <div class="text-about-designer">
                            <p class="text-content-designer">
                                Inspired by the graceful Vietnamese Ao Dai, combined with the use of typical patterns of Hoa Lam pottery to express the traditional beauty intertwined with modern times through each historical period of Vietnamese women.
                            </p>
                        </div>

                        <div class="about-son">
                            <img src="./asscet/img/aodai/SON.jpg" alt="" class="img-son">
                        </div>

                        <div class="suppoter">
                                <div class="section-models">
                                    <h2 class="models">Models:</h2>
                                    <p class="name-suppoter">Nguyen Hai Ly</p>
                                    <p class="name-suppoter">name name</p>
                                </div>

                                <div class="section-photographer">
                                    <h2 class="photographer">Photographer</h2>
                                    <p class="name-suppoter">Nguyễn Đức Thanh</p>
                                    <p class="name-suppoter">Bùi Quang Anh</p>
                                </div>
                        </div>

                        

                    </div>


                </div>

                
                <!--picture-collection  -->

                <div class="pic-sections color-main">
                   <div class="section-aodai">
                        <div class="pic-sections-one">
                            <img  src=".//asscet/img/aodai/anh1.png" alt="" class="anh-aodai">
                            <img src="./asscet/img/aodai/anh2.png" alt="" class="anh-aodai">
                            <img src="./asscet/img/aodai/anh3.png" alt="" class="anh-aodai">
                        </div>
    
                        <div class="pic-sections-two">
                            
                            <img class="anh-aodai" src="./asscet/img/aodai/image.png" alt="">
                            
                        

                        </div>


                     
                    </div>

                            <div style="text-align: center;
                            "  class="suppoter color-text">
                                    <div class="section-models">
                                        <h2 class="models">Models:</h2>
                                        <p class="name-suppoter">Nguyen Hai Ly</p>
                                        <p class="name-suppoter">name name</p>
                                    </div>

                                    <div class="section-photographer">
                                        <h2 class="photographer">Photographer</h2>
                                        <p class="name-suppoter">Nguyễn Đức Thanh</p>
                                        <p class="name-suppoter">Bùi Quang Anh</p>
                                    </div>

                        
                            </div>
                </div>

            <div id="footer">
                <div class="sections-footer">
                    <h2 class="heading-footer">Let's get in touch</h2>

                    <div>
                        <div class="contact-us">
                            <div class="email-number">
                                <a href="" class="phone-number">123-456-7890</a>
                                <a href="" class="email-designer">info@joplin.com</a>
                            </div>
    
                            <div class="address">
                                <p href="" class="address-designer">HA NOI, VIET NAM</p>
                            </div>
    
    
    
                            
                        </div>
    
                    </div>
            

                    <div style="margin-top: 30px
                    ;" class="socical">
                        <a href="https://www.facebook.com/profile.php?id=100012738408136&sk=about"><i class="ti-facebook socical__icon "></i></a>
                        <a href="https://www.instagram.com/k._.liring/"><i class="ti-instagram socical__icon"></i></a>
                        <a href=""><i class="ti-pinterest socical__icon"></i></a>
                    </div>
                </div>

              
            </div>

        </div>



</body>
</html>